<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>


    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text">
                    <h1>Noise</h1>
                    <div id="textright">
                        <p>Lsit amet consectetur adipisicing elit. Ipsam dolor perferendis ullam.</p>
                        <p> dolor, sit amet consectetur chinky.
                            <mark> loude support kyu na karta ha </mark>

                        </p>
                        <div id="icons">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-facebook-circle-fill"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="bottom">
            <div id="bone">
                <h3>Latest News</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A placeat iste quibusdam?</p>
            </div>
            <div id="btwo"></div>
            <div id="bthree">
                <div id="bthree-top">
                    <h4>Alerts</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsa eum rem.</p>
                </div>
                <div id="bthree-bottom"></div>
            </div>
            <div id="bfour">
                <h3>Latest</h3>
                <div class="notf">
                    <div id="photo1">

                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="notf">
                    <div id="photo2">
                        <img src=" alt="hjhg">
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>

